ProjectLight/MainPage.xaml

<Page
    x:Class="ProjectLight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectLight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Selected Device"/>
            <ComboBox x:Name="DeviceSelector" DisplayMemberPath="Key" SelectedValuePath="Value"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="250" SelectionChanged="deviceSelector_SelectionChanged"/>
            <Button Name="PreviewButton" Click="PreviewButton_Click" HorizontalAlignment="Center" Margin="10">Start Preview</Button>
            <Button Name="CaptureButton" Click="CaptureButton_Click" HorizontalAlignment="Center" Margin="10">Start Capture</Button>
            <TextBox Name="LightConfigText" HorizontalAlignment="Center" Width="250" Margin="10"></TextBox>
            <Button Name="LoadLightConfig" Click="LoadLightConfig_OnClick" HorizontalAlignment="Center" Margin="10">Load Configuration</Button>
            
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Name="BridgeSearch" Click="BridgeSearch_OnClick" Width="250" HorizontalAlignment="Center">Search for Bridge</Button>
            <ComboBox x:Name="BridgeSelector" DisplayMemberPath="Key" SelectedValuePath="Value" HorizontalAlignment="Center" Margin="10" Width="250" SelectionChanged="BridgeSelector_OnSelectionChanged"></ComboBox>
            <ListView Name="AvailableLights"></ListView>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Rectangle Width="500" Height="200" Name="ColorExample"></Rectangle>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <CaptureElement Name="PreviewControl" Stretch="Uniform"/>
            
        </StackPanel>
    </Grid>
</Page>
